<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DynamicFragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtViewDym2"
        android:text="Dynamic Fragment 2"
        style="@style/DynamicText"/>

    <Button
        android:id="@+id/btnComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Communicate"
        android:textSize="24sp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:onClick="onclickCommunicate"/>

</FrameLayout>