<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlidingDrawerActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="Sliding Drawer and Frame Layout Demo"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="100dp">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sliding Drawer" />

        <SlidingDrawer
            android:id="@+id/sliding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:content="@id/content1"
            android:handle="@id/btnHandle1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnHandle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Handle" />

            <LinearLayout
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMain1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

                <Button
                    android:id="@+id/btnMain2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

                <Button
                    android:id="@+id/btnMain3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sliding Drawer Content" />

            </LinearLayout>

        </SlidingDrawer>

    </FrameLayout>

    <Button
        android:id="@+id/btnHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="Horizontal Demo"
        android:textSize="17sp"
        android:onClick="onHorizontalClick"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="Test"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="Change Direction"
        android:textSize="17sp"
        android:onClick="onDirectionClick" />

</LinearLayout>