<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlidingDrawerActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sliding Drawer Horizontal Demo" />

    <SlidingDrawer
        android:id="@+id/slidingH"
        android:layout_width="253dp"
        android:layout_height="match_parent"
        android:content="@id/content2"
        android:handle="@id/imageHandle"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageHandle"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@color/black"/>

        <LinearLayout
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHorizontal1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:onClick="onHorizontal1Click"
                android:text="Button 1" />

            <Button
                android:id="@+id/btnHorizontal2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:text="Button 2" />

            <Button
                android:id="@+id/btnHorizontal3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:text="Button 3" />

        </LinearLayout>

    </SlidingDrawer>

</FrameLayout>