<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Images Gallery Switcher"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/galery2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View HTML String"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:onClick="onHTMLClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/txtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter URL..."
            android:textSize="20sp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnBrowser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:textSize="20sp"
            android:padding="10dp"
            android:onClick="onBrowseClick"/>
    </LinearLayout>

</LinearLayout>